ANALYZE=true

NEXT_PUBLIC_Backend_URL=
NEXT_PUBLIC_CLIENT_URL=https://www.trustmtrans.com
PORT=3000

# api key .env.local
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhijqwob4
NEXT_PUBLIC_CLOUDINARY_API_KEY=432999689615168
NEXT_PUBLIC_CLOUDINARY_API_SECRET=duBpi_15-vNbgoGHPEKDClLijgU
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=images_TMT_cloud